.b-ant {
    color: $clr-primary;
    -webkit-transition: all .25s ease-in;  
-moz-transition: all .25s ease-in;  
-o-transition: all .25s ease-in;  
transition: all .25s ease-in;
}



// SERVICES
.services {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(10, 2fr);
    padding: 5rem 0px;
    box-sizing: border-box;
    // min-height:100vh; 
    justify-content: center;

    .left {
        background: #eeeeee;
        grid-column: 1/6;
        padding: 2rem;

        .container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            min-height: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .service-name {
            font-weight: $font-ex-bold;
            font-size: 5rem;
            text-transform: uppercase;
            width: 100%;

            .service-index {
                width: 100%;
                font-size: 100px;
                font-weight: 900;
                color: #fff;
                text-align: right;
            }
        }

    }

    .right {
        grid-column: 6/11;
        padding: 0px 0px 0px 3rem;

        .service-grid {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-column: 1/span 9;

            @media only screen and (max-width: 420px) {
                margin-top: 2rem;
            }

        }

        .service-box {
            width: 100%;
            grid-column: 1/10;
            // grid-row: 1/5;
            height: 60vh;
            background-image: url('http://placehold.it/600x400');
            background-position: center center;
            background-size: cover;
            margin-bottom: 1.5rem;

            @media only screen and (max-width: 768px) {
                height: 40vh;
                grid-column: 3/10;
                grid-row: 1/5;
                background-size: cover;
            }
        }

        .service-box-info {
            width: 100%;
            grid-column: 1/9;
            grid-row: 2/3;
            text-transform: uppercase;

            .service {
                font-weight: $font-ex-bold;
                font-size: 1.5rem;
            }

            @media only screen and (max-width: 768px) {
                grid-column: 2/8;
                grid-row: 2/2;

                .service {
                    font-weight: $font-ex-bold;
                    font-size: 1.5rem;
                }

                .dis {
                    display: none;
                }

            }

            @media only screen and (max-width: 420px) {
                .project-link {
                    display: none;
                }

                .dis {
                    display: none;
                }
            }

        }
    }

    @media only screen and (max-width: 768px) {
        .left {
            background: #eeeeee;
            grid-column: 1/11;
            padding: 1rem;

            .container {
                display: flex;
                align-items: center;
                min-height: 100%;
                justify-content: center;
                flex-wrap: unset;
            }

            .service-name {
                font-weight: $font-ex-bold;
                font-size: 2rem;
                text-transform: uppercase;
                width: auto;

                .service-index {
                    width: auto;
                    font-size: 1rem;
                    font-weight: 900;
                    color: #fff;
                    text-align: right;
                }
            }

        }

        .right {
            grid-column: 1/11;
            padding: 0rem 0rem;
            box-sizing: border-box;
        }
    }



}




//CONTACT US

.contact-form {
    input {
        font-size: 2rem;
        width: 100%;
        border: 0rem solid $clr-root;
        border-bottom: 0.2rem solid $clr-root;
        padding: 1.5rem 1rem;
        box-sizing: border-box;

        &:focus {
            border-bottom: 0.2rem solid $clr-primary;
        }
    }
}