.my-container {
    background: #f6d402;
}

.my-grid-9 {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-column: 1/span 9;
}

.my-box {
    width: 100%;
    background: #05c496;
    grid-column: 4/span 5;
    grid-row: 1/span 5;
    @media only screen and (max-width: 420px){
        grid-column: 1/12;
    }
}

.my-box-info {
    width: 100%;
    background: #c226da;
    grid-column: 2/span 4;
    grid-row: 2/span 3;
    @media only screen and (max-width: 420px){
        grid-column: 2/9;
        grid-row: 4/span 3;
    }
}
.bg-grid{
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    z-index: -1;
}
.g12 {
    display: grid;
    // grid-template-columns: repeat(6, 1fr);
    // grid-column:1/12;
    grid-auto-flow: column;
        .g1x2{
            height: 100vh;
            border-left: 1px solid $clr-base-light;
            grid-row: 1; 
        &:nth-last-child(1){
            border-right: 1px solid $clr-base-light;
        }
    }
    @media only screen and (max-width: 420px) {

        .g1x2{
            &.mob-hide{
                grid-column:2/4;
                display: none;
            }
        }
    }
}
.page-grid{
    .g12 {
        display: grid;
        grid-auto-flow: column;
        // grid-template-columns: repeat(6, 1fr);

            .g1x2{
                height: 100vh;
                border-left: 0px solid $clr-base;
                grid-row: 1; 
            &:nth-last-child(1){
                border-right: 0px solid $clr-base;
            }
        }
        @media only screen and (max-width: 420px) {
    
            .g1x2{
                &.mob-hide{
                    grid-column:2/4;
                    display: none;
                }
            }
        }
    }
}